.ngw-formbuilder-editor-widget {
    display: flex;
    border: 1px solid var(--theme-color-border);
    border-radius: var(--theme-border-radius);
    min-height: 300px;

    > .mockup-container {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--theme-color-border);
        border-width: 0 1px 0 1px;
        background-color: var(--theme-color-fill-alter);
        padding: 1em;

        > .mockup {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            border: 1px solid var(--theme-color-border);
            border-radius: var(--theme-border-radius);
            background-color: white;
            width: 300px;
            min-height: 0;
            max-height: 600px;

            > .mockup-header {
                display: flex;
                flex-direction: row;
                border-radius: var(--theme-border-radius);
                border-end-start-radius: 0;
                border-end-end-radius: 0;
                background-color: var(--theme-color-primary);
                padding: 6px;
                color: white;

                > .icon {
                    display: block;
                    font-size: 24px;

                    &:nth-child(2) {
                        margin-inline-start: auto;
                    }
                }
            }

            > .mockup-body-container {
                flex-grow: 1;
                min-height: 0;

                > .mockup-body {
                    display: flex;
                    position: relative;
                    flex-direction: column;
                    height: 100%;
                    overflow-y: auto;
                    scrollbar-width: thin;

                    .drop-place {
                        position: relative;
                        flex-shrink: 0;
                        margin-inline: 4px;
                        height: 4px;

                        &:last-child {
                            flex-grow: 1;
                        }

                        &.active:hover {
                            &::after {
                                display: block;
                                border: 2px solid var(--theme-color-primary);
                                border-radius: 1px;
                                content: "";
                            }
                        }
                    }
                }
            }
        }
    }

    > .fields-and-properties {
        display: flex;
        flex-direction: column;
        width: 340px;

        > .fields {
            flex-grow: 1;
            min-height: 0;

            > .ngw-formbuilder-editor-widget-fields-panel {
                max-height: 100%;
            }
        }

        > .properties {
            border-top: 1px solid var(--theme-color-border);
        }
    }

    > .grabbed-input {
        position: fixed;
        transform: translate(-12px, -16px);
        opacity: 0.75;
        z-index: 1000;
        cursor: grabbing;
        width: 300px;
        pointer-events: none;
    }

    &.dragging {
        * {
            cursor: grabbing !important;
        }

        .drop-place {
            z-index: 10;
            margin-block: -10px;
            padding-block: 10px;

            &:first-child {
                margin-block-start: 0;
                padding-block-start: 0;
            }

            &:last-child {
                margin-block-end: 0;
                padding-block-end: 0;
            }
        }
    }
}

.panel-header {
    display: flex;
    border-bottom: 1px solid var(--theme-color-border);
    background-color: var(--theme-color-fill-alter);
    padding: 6px 6px 6px 12px;
}

.form_element_fbwidget {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: grab;
    border-radius: var(--theme-border-radius);
    background-color: white;
    padding: 4px;
    width: 180px;
    color: black;
    font-size: 14px;
    user-select: none;
}

.form_element_fbwidget:hover {
    background-color: var(--theme-color-primary-bg);
}

.form_element_fbwidget > img {
    width: auto;
    height: 25px;
}

.ngw-formbuilder-editor-widget-mockup-element-wrapper {
    display: flex;
    align-items: start;
    gap: 4px;
    cursor: default !important;
    margin: 0px 4px;
    border: 1px solid var(--theme-color-border);
    border-radius: var(--theme-border-radius);
    background-color: white;
    padding: 4px;
    user-select: none;

    &.selected {
        background-color: var(--theme-color-primary-bg);
    }

    > .holder {
        flex-shrink: 0;
        cursor: grab;
        padding: 4px 0;
        color: var(--theme-color-icon);
    }

    > .ngw-formbuilder-editor-widget-element {
        flex-grow: 1;
        min-width: 0;
        min-height: 22px;
    }

    > .ant-btn {
        flex-shrink: 0;
    }
}

.ngw-formbuilder-editor-widget-mockup-element-wrapper > *:hover {
    cursor: default !important;
}
