.ngw-formbuilder-form-widget {
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-sizing: border-box;
    padding: 1em;
    height: 100%;
    min-height: 0;

    > .container {
        flex-grow: 1;
        min-height: 0;

        > .ngw-formbuilder-editor-widget {
            height: 100%;
        }
    }
}
