.ngw-formbuilder-editor-widget-panel-fields {
    > .panel-body {
        > .field-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;
            padding: 2px 4px;

            &:not(:last-child) {
                border-bottom: 1px solid var(--theme-color-border-secondary);
            }

            > .status {
                padding-inline-start: 4px;
                min-width: 14px;
            }

            > .display-name {
                flex-grow: 1;
            }

            > .datatype {
                min-width: 110px;
            }

            > .action {
                min-width: 24px;
            }
        }
    }

    .update-fields {
        border-top: 1px solid var(--theme-color-border-secondary);
        padding: 6px 6px;
    }
}
