.ngw-formbuilder-editor-widget-options-input-modal.ant-modal {
    margin: 1em;
    padding: 0;
    width: 50%;
    min-width: 40em;
    max-width: 60em;
    height: 80%;
    min-height: 40em;

    > div {
        height: 100%;

        > .ant-modal-content {
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
            height: 100%;

            > .ant-modal-body {
                flex-grow: 1;
            }
        }
    }
}
